
AZURE_ACCOUNT_NAME=backupsgmb
AZURE_ACCOUNT_KEY=saPY11CirPjaIzURE2Wxwhvr6a1xCaKxadEXbLyD3xsGB1ziMsP5lhE+S6ZRbsdYfPOgP1hYeYUUY65a8GUWXw==
SHARE_NAME=hdm/videos
CORS_ORIGIN=http://localhost:4200
BUFFER_SIZE=4194304
SERVER_PORT=3000